@book{Yu2001,
  author    = {余敏},
  title     = {出版集团研究},
  publisher = {中国书籍出版社},
  address   = {北京},
  year      = {2001},
  pages     = {179--193}
}

@inbook{Cheng1999,
  author    = {程根伟},
  title     = {1998年长江洪水的成因与减灾对策},
  booktitle = {长江流域洪涝灾害与科技对策},
  editor    = {许厚泽 and 赵其国},
  publisher = {科学出版社},
  address   = {北京},
  year      = {1999},
  pages     = {32--36}
}

@periodical{LSC1957,
  author    = {中国图书馆学会},
  title     = {图书馆学通讯},
  publisher = {北京图书馆},
  address   = {北京},
  year      = {1957/1990},
  number    = {1-4}
}

@article{Li1999,
  author  = {李晓东 and 张庆红 and 叶瑾琳},
  title   = {气候学研究的若干理论问题},
  journal = {北京大学学报: 自然科学版},
  year    = {1999},
  volume  = {35},
  number  = {1},
  pages   = {101--106}
}

@patent{Jiang1989,
  author = {姜锡洲},
  title  = {一种温热外敷药制备方案},
  number = {中国, 88105607.3},
  date   = {1989-07-26}
}

@online{Hopkinson1999,
  author  = {Hopkinson, A},
  title   = {{UNIMARC} and metadata: Dublin core},
  url     = {http://www.ifla.org/IV/ifla64/138-161e.htm},
  urldate = {1999-12-08}
}

@book{Jiang1998,
  author    = {蒋有绪 and 郭泉水 and 马娟 and others},
  title     = {中国森林群落分类及其群落学特征},
  publisher = {科学出版社},
  address   = {北京},
  year      = {1998},
  pages     = {11--12}
}

@proceedings{CSTAM1990,
  editor    = {中国力学学会},
  title     = {第 3 届全国实验流体力学学术会议论文集},
  publisher = {天津大学出版社},
  address   = {天津},
  year      = {1990},
  pages     = {20--24}
}

@report{WHO1970,
  author      = {{World Health Organization}},
  title       = {Factors regulating the immune response: report of {WHO} Scientific Group},
  institution = {WHO},
  location    = {Geneva},
  year        = {1970}
}

@phdthesis{Zhang1998,
  author      = {张志祥},
  title       = {间断动力系统的随机扰动及其在守恒律方程中的应用},
  institution = {北京大学数学学院},
  address     = {北京},
  year        = {1998},
  pages       = {50--55}
}

@patent{HBLZ2001,
  author  = {河北绿洲生态环境科技有限公司},
  title   = {一种荒漠化地区生态植被综合培育种植方法},
  date    = {2001-10-24},
  number  = {中国, 01129210.5},
  url     = {http://211.152.9.47/sipoasp/zlijs/hyjs-yx-new.asp?recid=01129210.5&leixin},
  urldate = {2002-05-28}
}

@standard{GBT2659,
  author     = {国家标准局信息分类编码研究所},
  title      = {GB/T 2659-1986 世界各国和地区名称代码},
  bookauthor = {全国文献工作标准化技术委员会},
  booktitle  = {文献工作国家标准汇编: 3},
  publisher  = {中国标准出版社},
  address    = {北京},
  year       = {1988},
  pages      = {59--92}
}

@article{Li2000,
  author  = {李炳穆},
  title   = {理想的图书管理员和信息专家的素养与形象},
  journal = {图书情报工作},
  year    = {2000},
  number  = {2},
  pages   = {5--8}
}

@article{Ding2000,
  author  = {丁文祥},
  title   = {数字革命与竞争国际化},
  journal = {中国青年报},
  date    = {2000-11-20},
  number  = {15},
  note    = {news}
}

@article{Jiang1999,
  author  = {江向东},
  title   = {互联网环境下的信息处理与图书管理系统解决方案},
  journal = {情报学报},
  year    = {1999},
  volume  = {18},
  number  = {2},
  pages   = {4},
  url     = {http://www.chinainfo.gov.cn/periodical/qbxb/qbxb99/qbxb990203},
  urldate = {2000-01-18}
}


@article{Christine1998,
  author  = {Mlot Christine},
  title   = {Plant physiology: plant biology in the Genome Era},
  journal = {Science},
  year    = {1998},
  volume  = {281},
  pages   = {331--332},
  url     = {http://www.sciencemag.org/cgi/collection/anatmorp},
  urldate = {1998-09-23}
}

@online{Xiao2001,
  author  = {萧钰},
  title   = {出版业信息化迈人快车道},
  date    = {2001-12-19},
  url     = {http://www.creader.com/news/20011219/200112190019.html},
  urldate = {2002-04-15}
}

@article{Yang1999,
  author  = {杨瑞林 and 李力军 and 李玉成},
  title   = {新型低合金高强韧性耐磨钢的研究},
  journal = {钢铁},
  year    = {1999},
  volume  = {34},
  number  = {7},
  pages   = {41--45}
}

@article{Schinstock2000,
  author  = {Schinstock, D.E. and Cuttino, J.F.},
  title   = {Real time kinematic solutions of a non-contacting, three dimensional metrology frame},
  journal = {Precision Engineering},
  year    = {2000},
  volume  = {24},
  number  = {1},
  pages   = {70--76}
}

@book{Wen1990,
  author    = {温诗铸},
  title     = {摩擦学原理},
  publisher = {清华大学出版社},
  address   = {北京},
  year      = {1990},
  pages     = {296--300}
}

@standard{GBT16159,
  author    = {国家技术监督局},
  title     = {GB/T 16159-1996 汉语拼音正词法基本规则},
  publisher = {中国标准出版社},
  address   = {北京},
  year      = {1996}
}

@article{He1999,
  author  = {何闻},
  title   = {标准动态力发生装置国内外研究现状},
  journal = {机电工程},
  year    = {1999},
  number  = {2},
  pages   = {47--49}
}
